{% extends "base.html" %} {% load static %} 
{% block body %} 
<!-- Page Header-->
    <header
      class="masthead"
      style="background-image: url({% static 'assets/img/bg.png' %});"
    >
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="site-heading" >
              <br>
              <h1>Hello world!</h1>
              <span class="subheading" >안녕하세요! 개발자 정해원 입니다.</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{%static "js/scripts.js" %}"></script>
  </body>
{% endblock %}
