{% extends 'base.html' %}
{% load static %}


{% block body %}

    <!-- Page Header-->
    <header
    class="masthead"
    style="background-image: url({% static 'assets/img/bg.png' %});"
    >
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="site-heading">
            <h1>Project</h1>
            <span class="subheading">
                Constant attempts and challenges</span>
            </div>
        </div>
        </div>
    </div>
    </header>
    <!-- Main Content-->
    <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
        <!-- Post preview-->
        <div class="post-preview">
            <a href= "{% url "post" %}">
            <h2 class="post-title">
                프로젝트1
            </h2>
            <h3 class="post-subtitle">
                프로젝트1에 대한 내용
            </h3>
            </a>
            <p class="post-meta">
            Posted by
            <a href="#!">JHaon</a>
            on September 24, 2022
            </p>
        </div>
        <!-- Divider-->
        <hr class="my-4" />
        <!-- Post preview-->
        <div class="post-preview">
            <a href= "{% url "post" %}">
            <h2 class="post-title">
                프로젝트2
            </h2>
            <h3 class="post-subtitle">
                프로젝트2에 대한 내용
            </h3>
            </a>
            <p class="post-meta">
            Posted by
            <a href="#!">JHaon</a>
            on September 24, 2022
            </p>
        </div>
        <!-- Divider-->
        <hr class="my-4" />
        <!-- Post preview-->
        <div class="post-preview">
            <a href= "{% url "post" %}">
            <h2 class="post-title">
                프로젝트3
            </h2>
            <h3 class="post-subtitle">
                프로젝트3에 대한 내용
            </h3>
            </a>
            <p class="post-meta">
            Posted by
            <a href="#!">JHaon</a>
            on September 24, 2022
            </p>
        </div>
        <!-- Divider-->
        <hr class="my-4" />
        <!-- Post preview-->
        <div class="post-preview">
            <a href= "{% url "post" %}">
            <h2 class="post-title">
                프로젝트4
            </h2>
            <h3 class="post-subtitle">
                프로젝트4에 대한 내용
            </h3>
            </a>
            <p class="post-meta">
            Posted by
            <a href="#!">JHaon</a>
            on September 24, 2022
            </p>
        </div>
        <!-- Divider-->
        <hr class="my-4" />
        <!-- Pager-->
        <div class="d-flex justify-content-end mb-4">
            <a class="btn btn-primary text-uppercase" href="#!"
            >Start project →</a
            >
        </div>
        </div>
    </div>
    </div>
{% endblock %}

